name:                 autodiff
version:              0.1.0.0
visibility:           public
id:                   autodiff-0.1.0.0-inplace
key:                  autodiff-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/autodiff#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/autodiff#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_autodiff
import-dirs:
    /home/tonlage/mono/autodiff/dist-newstyle/build/x86_64-linux/ghc-9.2.7/autodiff-0.1.0.0/build

library-dirs:
    /home/tonlage/mono/autodiff/dist-newstyle/build/x86_64-linux/ghc-9.2.7/autodiff-0.1.0.0/build

dynamic-library-dirs:
    /home/tonlage/mono/autodiff/dist-newstyle/build/x86_64-linux/ghc-9.2.7/autodiff-0.1.0.0/build

data-dir:             /home/tonlage/mono/autodiff/.
hs-libraries:         HSautodiff-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /home/tonlage/mono/autodiff/dist-newstyle/build/x86_64-linux/ghc-9.2.7/autodiff-0.1.0.0/doc/html/autodiff/autodiff.haddock

haddock-html:
    /home/tonlage/mono/autodiff/dist-newstyle/build/x86_64-linux/ghc-9.2.7/autodiff-0.1.0.0/doc/html/autodiff
